[gd_scene load_steps=13 format=2]

[ext_resource path="res://skeleton.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://ARVROrigin.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SphereMesh" id=3]
radius = 0.25
height = 0.5
rings = 10

[sub_resource type="GDScript" id=4]
script/source = "extends Label3D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	var ip=[]
	for e in IP.get_local_addresses():
		if e.begins_with(\"192.168\"):
			ip.append(e)
	text=\"\"
	for e in ip:
		if text!=\"\":
			text+=\"\\n\"
		text+=e
#	get_parent().size=rect_size*rect_scale
	pass # Replace with function body.

func _process(delta):
	global_translation.y=0.017
"

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=6]
size = Vector2( 1, 0.75 )

[sub_resource type="CameraTexture" id=7]

[sub_resource type="SphereShape" id=8]
radius = 0.4

[sub_resource type="SphereMesh" id=9]
radius = 0.1
height = 0.2

[node name="plr" type="Spatial"]

[node name="Spatial" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )
script = ExtResource( 1 )

[node name="sphere" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.83856, 0 )
mesh = SubResource( 3 )

[node name="Camera" type="Camera" parent="sphere"]
current = true
fov = 117.0
script = ExtResource( 2 )

[node name="ARVROrigin" type="ARVROrigin" parent="sphere"]
script = ExtResource( 3 )

[node name="ARVRCamera" type="ARVRCamera" parent="sphere/ARVROrigin"]

[node name="Label3D" type="Label3D" parent="sphere"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.962097, 0 )
text = "wedgudhsjdhsdjs"
autowrap = true
width = 100.0
script = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="sphere/Label3D"]
transform = Transform( 1, -8.74228e-08, -8.74228e-08, -8.74228e-08, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, -2.66996e-24, 6.60478e-10, -0.0151105 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="Sprite3D" type="Sprite3D" parent="sphere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37114e-07, 0, -5 )
texture = SubResource( 7 )

[node name="Tween" type="Tween" parent="."]

[node name="rhand" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="rhand"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="rhand"]
mesh = SubResource( 9 )

[node name="lhand" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="lhand"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="lhand"]
mesh = SubResource( 9 )
